1)
brunolerner$ gzip -d combined_dpkg.log.gz| cat combined_dpkg.log | awk 'BEGIN { FS = " "}
{ if($4 == "installed") print $1,$2,$5,$6;}' | sort -k3 -k1 -k2 | awk 'BEGIN { last_package=""; counter[$3] = 0} { if(last_package == $3) counter[$3]++; if(last_package != $3) print counter[last_package],$3,$4;last_package = $3;  }' | sort -nk1 | tail -n 10
56 sysv-rc:all 2.88dsf-41ubuntu18
69 docbook-dsssl:all 1.79-8ubuntu1
85 hostname:amd64 3.15ubuntu2
131 dh-apparmor:all 2.10-0ubuntu6
139 baobab:amd64 3.16.1-1ubuntu1
139 usb-creator-common:amd64 0.2.56.3
147 mir-client-platform-mesa2:amd64 0.12.1+15.04.20150324-0ubuntu1
151 gnome-mines:amd64 1:3.12.2-0ubuntu2
298 libc-dev-bin:amd64 2.19-0ubuntu6.4
381 manpages-dev:all 3.65-1ubuntu1