1)
cat file_usage | awk 'BEGIN { FS = ","} { print substr($2,0,2)}'| sort |uniq -c | sort -n
   1 ti
 340 11
 363 10
 378 09
 412 13
 681 16
 681 19
1075 15
1157 17
1189 08
1451 14
1583 20
2067 18
4147 23
4184 03
4572 02
5050 12
5205 01
7106 00
13013 04
14686 05
37648 06
39623 07
42990 22
80671 21

2- Bonus)
cat file_usage | awk 'BEGIN { FS = ","}
{ print substr($2,0,2),$3}'| sort | uniq -c | sort -nr | awk '{printf("\n%s ",$0) ; for (i = 0; i<$1 ; i+=1000) {printf("*")};}' |sort -nk2

7106 00 ********
5205 01 ******
4572 02 *****
4184 03 *****
13013 04 **************
14686 05 ***************
37648 06 **************************************
39623 07 ****************************************
1189 08 **
 378 09 *
 363 10 *
 340 11 *
5050 12 ******
 412 13 *
1451 14 **
1075 15 **
 681 16 *
1157 17 **
2067 18 ***
 681 19 *
1583 20 **
80671 21 *********************************************************************************
42990 22 *******************************************
4147 23 *****

3) Bonus 2 - A country where the timezone is UTC -12